<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/one1">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="标题"
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="请输入陋习的标题"
        android:id="@+id/editBigtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="详情"
        android:id="@+id/editSolved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/btn_Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
    <CheckBox
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="是否已经解决" />

</LinearLayout>